EXPO_TUNNEL_SUBDOMAIN=trusted-meet
EXPO_PACKAGER_HOSTNAME=https://trusted-meet.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://trusted-meet.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache